src/main/webapp/WEB-INF/partnerCallbackService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/"
	xmlns:tns="http://tempuri.org/" elementFormDefault="qualified">
	<s:element name="FailurePaymentRequest">
		<s:complexType>
			<s:sequence>
				<s:element name="paymentTransactionNumber" type="s:string" />
				<s:element name="callbackData" type="s:string" />
				<s:element name="errorDesc" type="s:string" />
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="FailurePaymentResponse">
		<s:complexType>
			<!--  <s:sequence>
				<s:element name="message" type="s:string" />
				<s:element name="code" type="s:int" />
			</s:sequence>  -->
		</s:complexType>
	</s:element>

	<s:element name="SuccessfulPaymentRequest">
		<s:complexType>
			<s:sequence>
				<s:element name="paytmentTransactionNumber" type="s:string" />
				<s:element name="callbackData" type="s:string" />
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="SuccessfulPaymentResponse">
		<s:complexType>
		<!-- 	 <s:sequence>
				<s:element name="message" type="s:string" />
				<s:element name="code" type="s:int" />
			</s:sequence>  -->
		</s:complexType>
	</s:element>
</s:schema>